<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="73dp">

    <TextView
        android:id="@+id/txtAccY"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="35dp"
        android:text="Valor de Y"
        app:layout_constraintBottom_toTopOf="@+id/Score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="77dp"
        android:layout_marginEnd="147dp"
        android:layout_marginLeft="123dp"
        android:layout_marginRight="147dp"
        android:layout_marginStart="123dp"
        android:text="Score:"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/Level"
        app:layout_constraintEnd_toStartOf="@+id/Next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAccY" />


    <TextView
        android:id="@+id/Level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="119dp"
        android:text="Level:"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/Score"
        app:layout_constraintTop_toBottomOf="@+id/Score" />

    <TextView
        android:id="@+id/Row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Now:"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/Level"
        app:layout_constraintStart_toStartOf="@+id/Next"
        app:layout_constraintTop_toTopOf="@+id/Level" />

    <TextView
        android:id="@+id/Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="161dp"
        android:layout_marginRight="161dp"
        android:text="Next:"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/Score"
        app:layout_constraintEnd_toStartOf="@+id/Shot"
        app:layout_constraintStart_toEndOf="@+id/Score"
        app:layout_constraintTop_toTopOf="@+id/Score" />


    <Button
        android:id="@+id/Shot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:text="Shoot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Next"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>